<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Number of Questions"
       android:textAllCaps="false"
       android:textAlignment="center"
       android:gravity="center"
       android:layout_marginTop="50dp"
       android:textSize="20sp"
      android:textColor="@color/black"
      android:id="@+id/idTVQuestionsAttempted"
      />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/idTVQuestion"
      android:layout_below="@id/idTVQuestionsAttempted"
      android:layout_marginTop="35dp"
      android:text="Question"
      android:textAlignment="center"
      android:gravity="center"
      android:textSize="30sp"
      android:textColor="@color/black"
      />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/idTVQuestion"
       android:layout_marginTop="52dp"
       android:orientation="vertical">

      <Button
          android:id="@+id/idBtnOption1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:background="@color/material_dynamic_primary0"
          android:padding="5dp"
          android:text="Option 1"
          android:textAllCaps="false" />

      <Button
          android:id="@+id/idBtnOption2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:background="@color/material_dynamic_primary0"
          android:padding="5dp"
          android:text="Option 2"
          android:textAllCaps="false" />

      <Button
          android:id="@+id/idBtnOption3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:background="@color/material_dynamic_primary0"
          android:padding="5dp"
          android:text="Option 3"
          android:textAllCaps="false" />

      <Button
          android:id="@+id/idBtnOption4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:background="@color/material_dynamic_primary0"
          android:padding="5dp"
          android:text="Option 4"
          android:textAllCaps="false" />

   </LinearLayout>


</RelativeLayout>